# Solution

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/appsters/flexx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsters/flexx/Activities/: AboutActivity.java  AddArticleActivity.java  AdminConsoleActivity.java  BarcodeCaptureActivity.java  DocumentActivity.java  HomeActivity.java  ImageViewActivity.java  MainActivity.java  PDFViewActivity.java  ProfileActivity.java  SearchDocActivity.java
app/src/main/java/com/appsters/flexx/Adapters/: UsersAdapter.java
app/src/main/java/com/appsters/flexx/Base/: Flexx.java
app/src/main/java/com/appsters/flexx/Dialogs/: CustomProgressDialog.java
app/src/main/res/drawable/: applicattions_selector.xml  article_et_bg.xml  basic_button_bg.xml  basic_et_bg.xml  dark_side_button_bg.xml  darkside_dialog.xml  dialog_bg.xml  feedback_component_bg.xml  feedback_diaolog.xml  feedback_selector.xml  ic_camera.xml  ic_doc_search.xml  ic_documents.xml  ic_edit.xml  ic_edit_text.xml  ic_email.xml  ic_feedback.xml  ic_gallery__1_.xml  ic_illustration_otp.xml  ic_illustrations_details.xml  ic_image_file.xml  ic_join_us.xml  ic_logout.xml  ic_pdf.xml  ic_s2.xml  ic_search.xml  ic_smartphone.xml  ic_url.xml  ic_url_file.xml  ic_users_unselected.xml  round_button_bg.xml  search_view_bg.xml  users_selector.xml
app/src/main/res/drawable-v24/: home_selector.xml  ic_home_unselected.xml
app/src/main/res/layout/: activity_about.xml  activity_add_article.xml  activity_admin_console.xml  activity_barcode_capture.xml  activity_document.xml  activity_home.xml  activity_image_view.xml  activity_main.xml  activity_pdfview.xml  activity_profile.xml  activity_search_doc.xml  activity_users.xml  admin_dialog.xml  applications_list_item.xml  article_list_item.xml  bottomsheet_layout.xml  content_home.xml  custom_progress_dialog.xml  dialog_edit_option_menu.xml  feed_back_dialog.xml  feedback_list_item.xml  fragment_applications.xml  fragment_feedback.xml  fragment_flash.xml  fragment_home.xml  fragment_login.xml  fragment_o_t_p.xml  fragment_star.xml  fragment_user_detail.xml  fragment_users.xml  general_article_list_item.xml  join_dialog.xml  menu_layout.xml  starred_list_item.xml  user_list_item.xml
app/src/main/res/menu/: admin_bottom_menu.xml  bottom_app_bar_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  home_nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/raw/: empty_list.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appsters/flexx/: ExampleUnitTest.java
(+19 files in other folders)
