<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.AboutActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/about_meet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:text="Meet the AppSterS ♥"
            android:textSize="24sp"
            android:textColor="@color/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/image_sukalp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/sukalp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <ImageView
            android:id="@+id/image_sk"
            app:layout_constraintTop_toBottomOf="@id/image_sukalp"
            app:layout_constraintEnd_toEndOf="parent"
            android:adjustViewBounds="true"
            android:src="@drawable/sk"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <ImageView
            android:id="@+id/image_dheeraj"
            app:layout_constraintTop_toBottomOf="@id/image_sk"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/dheeraj"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <ImageView
            android:id="@+id/image_triparna"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/image_dheeraj"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/triparna"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <ImageView
            android:id="@+id/image_ab"
            app:layout_constraintTop_toBottomOf="@id/image_triparna"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/aditya_bikram"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <ImageView
            android:id="@+id/image_as"
            app:layout_constraintTop_toBottomOf="@id/email_ab"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:adjustViewBounds="true"
            android:src="@drawable/aditya_singh"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/name_sukalp"
            android:textSize="18sp"
            android:textColor="@color/primary_text"
            app:layout_constraintTop_toTopOf="@id/image_sukalp"
            app:layout_constraintBottom_toBottomOf="@id/image_sukalp"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintStart_toEndOf="@id/image_sukalp"
            android:text="Sukalp Tripathi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/email_sukalp"
            android:text="sukalp.tripathi125@nmims.edu.in"
            app:layout_constraintStart_toStartOf="@id/name_sukalp"
            app:layout_constraintTop_toBottomOf="@id/name_sukalp"
            android:textColor="@color/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Self-proclaimed entrepreneur. Will work for food.Also, don't know why these people are posing "
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toStartOf="@id/name_sukalp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_sukalp"
            android:textStyle="italic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/name_sk"
            android:textSize="18sp"
            android:textColor="@color/primary_text"
            app:layout_constraintTop_toTopOf="@id/image_sk"
            app:layout_constraintBottom_toBottomOf="@id/image_sk"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:text="Shreshtha Kesarwani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/email_sk"
            android:text="Shreshtha.kesarwani064@nmims.edu.in"
            app:layout_constraintStart_toStartOf="@id/name_sk"
            app:layout_constraintTop_toBottomOf="@id/name_sk"
            android:textColor="@color/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="I'm tall but will charge you for cleaning your fan."
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toStartOf="@id/name_sk"
            app:layout_constraintEnd_toEndOf="@id/email_sk"
            app:layout_constraintTop_toBottomOf="@id/email_sk"
            android:textStyle="italic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/name_dheeraj"
            android:textSize="18sp"
            android:textColor="@color/primary_text"
            app:layout_constraintTop_toTopOf="@id/image_dheeraj"
            app:layout_constraintBottom_toBottomOf="@id/image_dheeraj"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintStart_toEndOf="@id/image_dheeraj"
            android:text="Dheeraj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/email_dheeraj"
            android:text="bhanudheeraj.boddapativenkata062@nmims.edu.in"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/name_dheeraj"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_dheeraj"
            android:textColor="@color/primary_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="I am adaptable and eager to learn new things always. Wanted to be a model,but succumbed to peer pressure."
            android:textColor="@color/primary_text"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/name_dheeraj"
            app:layout_constraintTop_toBottomOf="@id/email_dheeraj" />

        <TextView
            android:id="@+id/name_triparna"
            android:textSize="18sp"
            android:textColor="@color/primary_text"
            app:layout_constraintTop_toTopOf="@id/image_triparna"
            app:layout_constraintBottom_toBottomOf="@id/image_triparna"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:text="Triparna Nandy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/email_triparna"
            android:text="triparna.nandy094@nmims.edu.in"
            app:layout_constraintStart_toStartOf="@id/name_triparna"
            app:layout_constraintTop_toBottomOf="@id/name_triparna"
            android:textColor="@color/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Learn, Adopt, reflect &amp; go beyond your limits. There you will find magic, or better some cookies."
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toStartOf="@id/name_triparna"
            app:layout_constraintEnd_toEndOf="@id/email_triparna"
            app:layout_constraintTop_toBottomOf="@id/email_triparna"
            android:textStyle="italic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/name_ab"
            android:textSize="18sp"
            android:textColor="@color/primary_text"
            app:layout_constraintTop_toTopOf="@id/image_ab"
            app:layout_constraintBottom_toBottomOf="@id/image_ab"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintStart_toEndOf="@id/image_ab"
            android:text="Aditya Bikram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/email_ab"
            android:text="aditya.satapathy136@nmims.edu.in"
            app:layout_constraintStart_toStartOf="@id/name_ab"
            app:layout_constraintTop_toBottomOf="@id/name_ab"
            android:textColor="@color/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="MAAKHAN CHOR , sasta entrepreneur, a car guy and love photography"
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toStartOf="@id/name_ab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_ab"
            android:textStyle="italic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/name_as"
            android:textSize="18sp"
            android:textColor="@color/primary_text"
            app:layout_constraintTop_toTopOf="@id/image_as"
            app:layout_constraintBottom_toBottomOf="@id/image_as"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:text="Kumar Aditya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/email_as"
            android:text="kumar.aditya104@nmims.edu.in"
            app:layout_constraintStart_toStartOf="@id/name_as"
            app:layout_constraintTop_toBottomOf="@id/name_as"
            android:textColor="@color/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Eat. Sleep. Conquer. Repeat.\nI Repeat SLEEP"
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toStartOf="@id/name_as"
            app:layout_constraintEnd_toEndOf="@id/email_as"
            app:layout_constraintTop_toBottomOf="@id/email_as"
            android:textStyle="italic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>