<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.LoginFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/login_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:src="@drawable/s_logo"
        android:adjustViewBounds="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/login_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:text="Sign in with phone "
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/login_phone"
        app:layout_constraintStart_toStartOf="@id/login_label"
        app:layout_constraintTop_toBottomOf="@id/login_label"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        android:background="@drawable/basic_et_bg"
        android:hint="+91-"
        android:elevation="12dp"
        android:outlineSpotShadowColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:textColorHint="@color/primary_text"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_sendOtpBtn"
        android:background="@drawable/basic_button_bg"
        android:elevation="16dp"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:text="Send OTP"
        android:textColor="@color/primary_text"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/login_phone"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="34dp"/>

    <View
        android:background="@color/primary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_googleBtn"
        app:layout_constraintStart_toStartOf="@id/login_phone"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        android:layout_width="0dp"
        android:elevation="16dp"
        android:textSize="16sp"
        android:textColor="@color/primary_text"
        android:drawableStart="@drawable/google"
        android:paddingHorizontal="30dp"
        android:text="Sign in with google"
        android:textAllCaps="false"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.85"
        android:background="@drawable/round_button_bg"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>