<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center"
        android:background="@drawable/darkside_dialog"
        android:id="@+id/container"
        android:layout_height="wrap_content">

        <ViewSwitcher
            android:id="@+id/join_viewSwitcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/join_page_title"
                    android:text="Join Appsters"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/join_page_label"
                    android:text="Luke!, come to the dark side my son.Join the dark side?"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/join_btn"
                    android:layout_gravity="end"
                    android:background="@drawable/dark_side_button_bg"
                    android:elevation="16dp"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineSpotShadowColor="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginTop="24dp"
                    android:text="Join"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    app:lottie_rawRes="@raw/dark_side_anim"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>

                <TextView
                    android:text="We will be in touch.May the force be with you."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </ViewSwitcher>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonClose"
        android:src="@drawable/ic_close_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container"
        app:backgroundTint="@color/white"
        app:rippleColor="@null"
        android:elevation="0dp"
        app:fabSize="mini"
        app:elevation="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="24dp"
        app:tint="@color/dark_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>